@inproceedings{drost2010,
  title={3d object detection and localization using multimodal point pair features},
  author={Drost, Bertram and Ilic, Slobodan},
  booktitle={3D Imaging, Modeling, Processing, Visualization and Transmission (3DIMPVT), 2012 Second International Conference on},
  pages={9--16},
  year={2012},
  organization={IEEE}
}
@inproceedings{pickyicp,
  title={A refined ICP algorithm for robust 3-D correspondence estimation},
  author={Zin{\ss}er, Timo and Schmidt, Jochen and Niemann, Heinrich},
  booktitle={Image Processing, 2003. ICIP 2003. Proceedings. 2003 International Conference on},
  volume={2},
  pages={II--695},
  year={2003},
  organization={IEEE}
}
@article{koklimlow,
  title={Linear least-squares optimization for point-to-plane icp surface registration},
  author={Low, Kok-Lim},
  journal={Chapel Hill, University of North Carolina},
  year={2004}
}
