@article{Mittal2,
  title={No-Reference Image Quality Assessment in the Spatial Domain},
  author={A. {Mittal} and A. K. {Moorthy} and A. C. {Bovik}},
  journal={IEEE Transactions on Image Processing},
  volume={21},
  number={12},
  pages={4695-4708},
  year={2012},
  ISSN={1057-7149},
  doi={10.1109/TIP.2012.2214050},
}

@misc{Mittal2_software,
  title={BRISQUE Software Release},
  author={A. {Mittal} and A. K. {Moorthy} and A. C. {Bovik}},
  howpublished={\url{http://live.ece.utexas.edu/research/quality/BRISQUE_release.zip}},
  year={2011},
}

@article{Ponomarenko,
  title={TID2008 - A Database for Evaluation of Full-Reference Visual Quality Assessment Metrics},
  author={N. {Ponomarenko}, V. {Lukin}, A. {Zelensky}, K. {Egiazarian}, M. {Carli}, F. {Battisti}},
  journal={Advances of Modern Radioelectronics},
  volume={10},
  pages={30-45},
  year={2009},
}

@misc{Sheikh,
  title={LIVE Image Quality Assessment Database Release 2},
  author={H.R. {Sheikh}, Z. {Wang}, L. {Cormack} and A.C. {Bovik}},
  howpublished={\url{http://live.ece.utexas.edu/research/quality}},
  year={2005},
}