#
# Copyright 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

LIBSYNC {
  global:
    sync_merge; # introduced=26
    sync_file_info; # introduced=26
    sync_file_info_free; # introduced=26
    sync_wait; # vndk
    sync_fence_info; # vndk
    sync_pt_info; # vndk
    sync_fence_info_free; # vndk
  local:
    *;
};
