@inproceedings{harris1990rapid,
  title={RAPID-a video rate object tracker.},
  author={Harris, Chris and Stennett, Carl},
  booktitle={BMVC},
  pages={1--6},
  year={1990}
}

@article{drummond2002real,
  title={Real-time visual tracking of complex structures},
  author={Drummond, Tom and Cipolla, Roberto},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={24},
  number={7},
  pages={932--946},
  year={2002},
  publisher={IEEE}
}

@article{seo2013optimal,
  title={Optimal local searching for fast and robust textureless 3D object tracking in highly cluttered backgrounds},
  author={Seo, Byung-Kuk and Park, Hanhoon and Park, Jong-Il and Hinterstoisser, Stefan and Ilic, Slobodan},
  journal={IEEE transactions on visualization and computer graphics},
  volume={20},
  number={1},
  pages={99--110},
  year={2013},
  publisher={IEEE}
}
