<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_34) on Wed Mar 04 17:44:06 MSK 2015 -->
<title>BackgroundSubtractorMOG</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BackgroundSubtractorMOG";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>OpenCV 2.4.11</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/video/BackgroundSubtractor.html" title="class in org.opencv.video"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/opencv/video/BackgroundSubtractorMOG2.html" title="class in org.opencv.video"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/video/BackgroundSubtractorMOG.html" target="_top">FRAMES</a></li>
<li><a href="BackgroundSubtractorMOG.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.opencv.video.BackgroundSubtractor">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.opencv.video</p>
<h2 title="Class BackgroundSubtractorMOG" class="title">Class BackgroundSubtractorMOG</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/opencv/core/Algorithm.html" title="class in org.opencv.core">org.opencv.core.Algorithm</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/opencv/video/BackgroundSubtractor.html" title="class in org.opencv.video">org.opencv.video.BackgroundSubtractor</a></li>
<li>
<ul class="inheritance">
<li>org.opencv.video.BackgroundSubtractorMOG</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>BackgroundSubtractorMOG</strong>
extends <a href="../../../org/opencv/video/BackgroundSubtractor.html" title="class in org.opencv.video">BackgroundSubtractor</a></pre>
<div class="block"><p>Gaussian Mixture-based Background/Foreground Segmentation Algorithm.</p>

 <p>The class implements the algorithm described in P. KadewTraKuPong and R.
 Bowden, *An improved adaptive background mixture model for real-time tracking
 with shadow detection*, Proc. 2nd European Workshop on Advanced Video-Based
 Surveillance Systems, 2001: http://personal.ee.surrey.ac.uk/Personal/R.Bowden/publications/avbs01/avbs01.pdf</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/video/doc/motion_analysis_and_object_tracking.html#backgroundsubtractormog">org.opencv.video.BackgroundSubtractorMOG : public BackgroundSubtractor</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/opencv/video/BackgroundSubtractorMOG.html#BackgroundSubtractorMOG()">BackgroundSubtractorMOG</a></strong>()</code>
<div class="block">The constructors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/opencv/video/BackgroundSubtractorMOG.html#BackgroundSubtractorMOG(int, int, double)">BackgroundSubtractorMOG</a></strong>(int&nbsp;history,
                       int&nbsp;nmixtures,
                       double&nbsp;backgroundRatio)</code>
<div class="block">The constructors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/opencv/video/BackgroundSubtractorMOG.html#BackgroundSubtractorMOG(int, int, double, double)">BackgroundSubtractorMOG</a></strong>(int&nbsp;history,
                       int&nbsp;nmixtures,
                       double&nbsp;backgroundRatio,
                       double&nbsp;noiseSigma)</code>
<div class="block">The constructors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.opencv.video.BackgroundSubtractor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencv.video.<a href="../../../org/opencv/video/BackgroundSubtractor.html" title="class in org.opencv.video">BackgroundSubtractor</a></h3>
<code><a href="../../../org/opencv/video/BackgroundSubtractor.html#apply(org.opencv.core.Mat, org.opencv.core.Mat)">apply</a>, <a href="../../../org/opencv/video/BackgroundSubtractor.html#apply(org.opencv.core.Mat, org.opencv.core.Mat, double)">apply</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.opencv.core.Algorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencv.core.<a href="../../../org/opencv/core/Algorithm.html" title="class in org.opencv.core">Algorithm</a></h3>
<code><a href="../../../org/opencv/core/Algorithm.html#getBool(java.lang.String)">getBool</a>, <a href="../../../org/opencv/core/Algorithm.html#getDouble(java.lang.String)">getDouble</a>, <a href="../../../org/opencv/core/Algorithm.html#getInt(java.lang.String)">getInt</a>, <a href="../../../org/opencv/core/Algorithm.html#getMat(java.lang.String)">getMat</a>, <a href="../../../org/opencv/core/Algorithm.html#getMatVector(java.lang.String)">getMatVector</a>, <a href="../../../org/opencv/core/Algorithm.html#getString(java.lang.String)">getString</a>, <a href="../../../org/opencv/core/Algorithm.html#paramHelp(java.lang.String)">paramHelp</a>, <a href="../../../org/opencv/core/Algorithm.html#paramType(java.lang.String)">paramType</a>, <a href="../../../org/opencv/core/Algorithm.html#setBool(java.lang.String, boolean)">setBool</a>, <a href="../../../org/opencv/core/Algorithm.html#setDouble(java.lang.String, double)">setDouble</a>, <a href="../../../org/opencv/core/Algorithm.html#setInt(java.lang.String, int)">setInt</a>, <a href="../../../org/opencv/core/Algorithm.html#setMat(java.lang.String, org.opencv.core.Mat)">setMat</a>, <a href="../../../org/opencv/core/Algorithm.html#setMatVector(java.lang.String, java.util.List)">setMatVector</a>, <a href="../../../org/opencv/core/Algorithm.html#setString(java.lang.String, java.lang.String)">setString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BackgroundSubtractorMOG()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BackgroundSubtractorMOG</h4>
<pre>public&nbsp;BackgroundSubtractorMOG()</pre>
<div class="block"><p>The constructors.</p>

 <p>Default constructor sets all parameters to default values.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/video/doc/motion_analysis_and_object_tracking.html#backgroundsubtractormog-backgroundsubtractormog">org.opencv.video.BackgroundSubtractorMOG.BackgroundSubtractorMOG</a></dd></dl>
</li>
</ul>
<a name="BackgroundSubtractorMOG(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BackgroundSubtractorMOG</h4>
<pre>public&nbsp;BackgroundSubtractorMOG(int&nbsp;history,
                       int&nbsp;nmixtures,
                       double&nbsp;backgroundRatio)</pre>
<div class="block"><p>The constructors.</p>

 <p>Default constructor sets all parameters to default values.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>history</code> - Length of the history.</dd><dd><code>nmixtures</code> - Number of Gaussian mixtures.</dd><dd><code>backgroundRatio</code> - Background ratio.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/video/doc/motion_analysis_and_object_tracking.html#backgroundsubtractormog-backgroundsubtractormog">org.opencv.video.BackgroundSubtractorMOG.BackgroundSubtractorMOG</a></dd></dl>
</li>
</ul>
<a name="BackgroundSubtractorMOG(int, int, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BackgroundSubtractorMOG</h4>
<pre>public&nbsp;BackgroundSubtractorMOG(int&nbsp;history,
                       int&nbsp;nmixtures,
                       double&nbsp;backgroundRatio,
                       double&nbsp;noiseSigma)</pre>
<div class="block"><p>The constructors.</p>

 <p>Default constructor sets all parameters to default values.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>history</code> - Length of the history.</dd><dd><code>nmixtures</code> - Number of Gaussian mixtures.</dd><dd><code>backgroundRatio</code> - Background ratio.</dd><dd><code>noiseSigma</code> - Noise strength.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/video/doc/motion_analysis_and_object_tracking.html#backgroundsubtractormog-backgroundsubtractormog">org.opencv.video.BackgroundSubtractorMOG.BackgroundSubtractorMOG</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://docs.opencv.org>OpenCV 2.4.11 Documentation</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/video/BackgroundSubtractor.html" title="class in org.opencv.video"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/opencv/video/BackgroundSubtractorMOG2.html" title="class in org.opencv.video"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/video/BackgroundSubtractorMOG.html" target="_top">FRAMES</a></li>
<li><a href="BackgroundSubtractorMOG.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.opencv.video.BackgroundSubtractor">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
